<!DOCTYPE html>
<html lang="en">

<head>
	<title>Book-store</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230107181400">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt=""></a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="home.html" class="menu__link">О нас</a>
								<div class="menu__arrow arrow"><img src="img/header/arrow-icon.svg" alt=""></div>
								<ul class="menu__sub-list">
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">О центре</a>
										<div class="menu__arrow arrow"><img src="img/header/arrow-icon.svg" alt=""></div>
										<div class="sub-menu__body">
											<div class="sub-menu__image-ibg"><picture><source srcset="img/header/01.webp" type="image/webp"><img src="img/header/01.jpg" alt="Image"></picture></div>
											<div class="sub-menu__content">
												<h2 class="sub-menu__title">Туризм: Португалия</h2>
												<div class="sub-menu__label">22-29 мая</div>
												<div class="sub-menu__text">Ландшафтный тур по историческим городам Португалии</div>
												<a href="" class="sub-menu__button button button-pd">Подробнее</a>
											</div>
										</div>
									</li>
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">Контакты</a>
									</li>
									<li class="menu__sub-item">
										<a href="teacher.html" class="menu__sub-link">Преподаватели</a>
									</li>
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">Проекты</a>
									</li>
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">Ландшафтный туризм</a>
										<div class="menu__arrow arrow"><img src="img/header/arrow-icon.svg" alt=""></div>
										<div class="sub-menu__body">
											<div class="sub-menu__image-ibg"><picture><source srcset="img/header/02.webp" type="image/webp"><img src="img/header/02.jpg" alt="Image"></picture></div>
											<div class="sub-menu__content">
												<h2 class="sub-menu__title">Туризм: Рим</h2>
												<div class="sub-menu__label">22-29 июня</div>
												<div class="sub-menu__text">Ландшафтный тур по историческим городам Португалии</div>
												<a href="" class="sub-menu__button button button-pd">Подробнее</a>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Обучение</a>
								<div class="menu__arrow arrow"><img src="img/header/arrow-icon.svg" alt=""></div>
								<ul class="menu__sub-list">
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">Вебинары</a>
										<div class="menu__arrow arrow"><img src="img/header/arrow-icon.svg" alt=""></div>
										<div class="sub-menu__body">
											<div class="sub-menu__image-ibg"><picture><source srcset="img/header/02.webp" type="image/webp"><img src="img/header/02.jpg" alt="Image"></picture></div>
											<div class="sub-menu__content">
												<h2 class="sub-menu__title">Вебинар: М.Иванова</h2>
												<div class="sub-menu__label">“Организация работ в саду”</div>
												<div class="sub-menu__text">Увлекательный двухчасовой вебинар о том как обрезать деревья, работать с секатором, и прочие полезные навыки</div>
												<a href="" class="sub-menu__button button button-pd">Купить</a>
											</div>
										</div>
									</li>
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">Акции</a>
									</li>
									<li class="menu__sub-item">
										<a href="bookStore.html" class="menu__sub-link">Магазин</a>
									</li>
									<li class="menu__sub-item">
										<a href="" class="menu__sub-link">Курсы</a>
										<div class="menu__arrow arrow"><img src="img/header/arrow-icon.svg" alt=""></div>
										<ul class="menu-sub-sub-list">
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Ландшафтный дизайн</a>
											</li>
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Организация работ</a>
											</li>
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Графика и рисунок</a>
											</li>
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Проектирование</a>
											</li>
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Дендрология</a>
											</li>
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Садоводство</a>
											</li>
											<li class="menu-sub-sub-item">
												<a href="course.html" class="menu-sub-sub-link">Флористика</a>
											</li>

										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a href="" class="actions-header__item">
						<div class="actions-header__icon header__cart"><img src="img/icons/cart.svg" alt="Cart"><span>0</span></div>
						<div class="actions-header__cart">Корзина</div>
					</a>
					<a href="" class="actions-header__item">
						<div class="actions-header__icon"><img src="img/icons/user.svg" alt="User"></div>
						<div class="actions-header__user">Вход</div>
					</a>
					<div class="actions-header__item actions-header__item_form">
						<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Search..." class="actions-header__input">
						<button type="button" class="actions-header__icon-search"><img src="img/icons/search.svg" alt="User"><picture><source srcset="img/icons/" type="image/webp"><img src="img/icons/" alt=""></picture></button>
					</div>
					<button type="button" class=" icon-menu"><span></span></button>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__products products">
				<div class="products__container">
					<div class="products__slider swiper">
						<div class="products__header">
							<h2 class="products__title title title__small">Бестселлеры для ландшафтных дизайнеров</h2>
							<button type="button" class="products__button main__button-next swiper-button-next"><img src="img/icons/swiper-arrow.svg" alt=""></button>
						</div>
						<div class="products__wrapper swiper-wrapper">
							<div class="products__slide slide-products swiper-slide">
								<div class="slide-products__body">
									<div class="slide-products__images">
										<div class="slide-products__image slide-products__image_1"><picture><source srcset="img/PRODUCTS/product/01.webp" type="image/webp"><img src="img/PRODUCTS/product/01.jpg" alt=""></picture></div>
									</div>
								</div>
								<div class="slide-products__content">
									<h3 class="slide-products__title title">Константин Криулин</h3>
									<h3 class="slide-products__label">Дренажные системы</h3>
									<button type="submit" class="slide-products__buy button">В корзину</button>
								</div>
							</div>
							<div class="products__slide slide-products swiper-slide">
								<div class="slide-products__body">
									<div class="slide-products__images">
										<div class="slide-products__image slide-products__image_2"><picture><source srcset="img/PRODUCTS/product/02.webp" type="image/webp"><img src="img/PRODUCTS/product/02.jpg" alt=""></picture></div>
									</div>
								</div>
								<div class="slide-products__content">
									<h3 class="slide-products__title title">Константин Криулин</h3>
									<h3 class="slide-products__label"> Декоративный огород</h3>
									<button type="submit" class="slide-products__buy button">В корзину</button>
								</div>
							</div>
							<div class="products__slide slide-products swiper-slide">
								<div class="slide-products__body">
									<div class="slide-products__images">
										<div class="slide-products__image slide-products__image_3"><picture><source srcset="img/PRODUCTS/product/03.webp" type="image/webp"><img src="img/PRODUCTS/product/03.jpg" alt=""></picture></div>
									</div>
								</div>
								<div class="slide-products__content">
									<h3 class="slide-products__title title">Константин Криулин</h3>
									<h3 class="slide-products__label"> Руководство ландшафтными работами</h3>
									<button type="submit" class="slide-products__buy button">В корзину</button>
								</div>
							</div>
							<div class="products__slide slide-products swiper-slide">
								<div class="slide-products__body">
									<div class="slide-products__images">
										<div class="slide-products__image slide-products__image_4"><picture><source srcset="img/PRODUCTS/product/04.webp" type="image/webp"><img src="img/PRODUCTS/product/04.jpg" alt=""></picture></div>
									</div>
								</div>
								<div class="slide-products__content">
									<h3 class="slide-products__title title">Константин Криулин</h3>
									<h3 class="slide-products__label">Декоративный огород</h3>
									<button type="submit" class="slide-products__buy button">В корзину</button>
								</div>
							</div>
							<div class="products__slide slide-products swiper-slide">
								<div class="slide-products__body">
									<div class="slide-products__images">
										<div class="slide-products__image slide-products__image_5"><picture><source srcset="img/PRODUCTS/product/05.webp" type="image/webp"><img src="img/PRODUCTS/product/05.jpg" alt=""></picture></div>
									</div>
								</div>
								<div class="slide-products__content">
									<h3 class="slide-products__title title">Константин Криулин</h3>
									<h3 class="slide-products__label">Садовая культуры РОЗА</h3>
									<button type="submit" class="slide-products__buy button">В корзину</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__novetly novetly _anim-items _anim-no-hide">
				<div class="novetly__container">
					<div class="novetly__slider swiper">
						<div class="novetly__header">
							<h2 class="novetly__title title title__small">Новинки</h2>
							<button type="button" class="novetly__button main__button-next swiper-button-next"><img src="img/icons/swiper-arrow.svg" alt=""></button>
						</div>
						<div class="novetly__wrapper swiper-wrapper">
							<div class="novetly__slide slide-novetly swiper-slide">
								<div class="slide-novetly__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/01.webp" type="image/webp"><img src="img/PRODUCTS/product/01.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Руководство ландшафтными работами</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
												<div class="item-article__price_old">1 856 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="novetly__slide slide-novetly swiper-slide">
								<div class="slide-novetly__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/02.webp" type="image/webp"><img src="img/PRODUCTS/product/02.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Дренажные системы. Благоустройство территорий</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
												<div class="item-article__price_old">1 856 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="novetly__slide slide-novetly swiper-slide">
								<div class="slide-novetly__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/03.webp" type="image/webp"><img src="img/PRODUCTS/product/03.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Руководство ландшафтными работами</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="novetly__slide slide-novetly swiper-slide">
								<div class="slide-novetly__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/04.webp" type="image/webp"><img src="img/PRODUCTS/product/04.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Дренажные системы. Благоустройство территорий</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="novetly__slide slide-novetly swiper-slide">
								<div class="slide-novetly__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/05.webp" type="image/webp"><img src="img/PRODUCTS/product/05.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Руководство ландшафтными работами</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
												<div class="item-article__price_old">1 856 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__recommendation recommendation _anim-items _anim-no-hide">
				<div class="recommendation__container">
					<div class="recommendation__slider swiper">
						<div class="recommendation__header">
							<h2 class="recommendation__title title title__small">Рекомендуемые</h2>
							<button type="button" class="recommendation__button main__button-next swiper-button-next"><img src="img/icons/swiper-arrow.svg" alt=""></button>
						</div>
						<div class="recommendation__wrapper swiper-wrapper">
							<div class="recommendation__slide slide-recommendation swiper-slide">
								<div class="slide-recommendation__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/02.webp" type="image/webp"><img src="img/PRODUCTS/product/02.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Дренажные системы. Благоустройство территорий</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
												<div class="item-article__price_old">1 856 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="recommendation__slide slide-novetly swiper-slide">
								<div class="slide-recommendation__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/01.webp" type="image/webp"><img src="img/PRODUCTS/product/01.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Руководство ландшафтными работами</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
												<div class="item-article__price_old">1 856 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="recommendation__slide slide-recommendation swiper-slide">
								<div class="slide-recommendation__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/03.webp" type="image/webp"><img src="img/PRODUCTS/product/03.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Руководство ландшафтными работами</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="recommendation__slide slide-recommendation swiper-slide">
								<div class="slide-recommendation__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/04.webp" type="image/webp"><img src="img/PRODUCTS/product/04.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Дренажные системы. Благоустройство территорий</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
							<div class="recommendation__slide slide-recommendation swiper-slide">
								<div class="slide-recommendation__body article">
									<article class="article__item item-article">
										<a href="" class="item-article__image-ibg"><picture><source srcset="img/PRODUCTS/product/05.webp" type="image/webp"><img src="img/PRODUCTS/product/05.jpg" alt="Product"></picture></a>
										<div class="item-article__body">
											<div class="item-article__name">Елена Русу</div>
											<a href="" class="item-article__title">Руководство ландшафтными работами</a>
											<div class="item-article__prices">
												<div class="item-article__price_new">900 ₴</div>
												<div class="item-article__price_old">1 856 ₴</div>
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__directions directions _anim-items _anim-no-hide">
				<div class="directions__container">
					<div class="directions__slider swiper">
						<div class="directions__header">
							<h2 class="directions__title title title__small">Направления</h2>
							<button type="button" class="directions__button main__button-next swiper-button-next"><img src="img/icons/swiper-arrow.svg" alt=""></button>
						</div>
						<div class="directions__wrapper swiper-wrapper">
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/01.webp" type="image/webp"><img src="img/PRODUCTS/directions/01.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Ландшафтная архитектура</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/02.webp" type="image/webp"><img src="img/PRODUCTS/directions/02.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Проектирование и дизайн</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/03.webp" type="image/webp"><img src="img/PRODUCTS/directions/03.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Ландшафтное строительство</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/04.webp" type="image/webp"><img src="img/PRODUCTS/directions/04.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Учебные пособия</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/05.webp" type="image/webp"><img src="img/PRODUCTS/directions/05.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Каталоги, атласы,
										определители</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/06.webp" type="image/webp"><img src="img/PRODUCTS/directions/06.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Цветоводство</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/07.webp" type="image/webp"><img src="img/PRODUCTS/directions/07.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Деревья и кустарники</div>
								</div>
							</a>
							<a href="" class="directions__slide slide-directions swiper-slide">
								<div class="slide-directions__image">
									<div class="slide-directions__picture-ibg"><picture><source srcset="img/PRODUCTS/directions/01.webp" type="image/webp"><img src="img/PRODUCTS/directions/01.jpg" alt=""></picture></div>
									<div class="slide-directions__text">Ландшафтная архитектура</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<a href="" class="footer__logo"><img src="img/logo-footer.svg" alt="logo-footer"></a>
						<div class="footer__text">Международный ландшафтный центр "Зеленая стрела" - это масштабный тематический образовательный проект</div>
						<div class="footer__socials">
							<a href="" class="footer__social"><img src="img/icons/fb.svg" alt=""></a>
							<a href="" class="footer__social"><img src="img/icons/inst.svg" alt=""></a>
							<a href="" class="footer__social"><img src="img/icons/yt.svg" alt=""></a>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__title">Свяжитесь с нами</div>
						<a href="mailto:robgraf@com.ua" class="footer__email">robgraf@com.ua</a>
						<div class="footer__phones">
							<a href="tel:+380984349220" class="footer__phone">+38(098) 43-49-220</a>
							<a href="tel:+380984365110" class="footer__phone">+38(098) 43-65-110</a>
						</div>
					</div>
					<div class="footer__column">
						<div class="footer__title">Обучение</div>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Вебинары</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Программы</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Конференции</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Клуб</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Блог</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__title">Наш центр</div>
						<nav class="footer__menu menu-footer">
							<ul class="menu-footer__list">
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Преподавателям</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">О центре</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Магазин</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Выезды</a></li>
								<li class="menu-footer__item"><a href="" class="menu-footer__link">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<div class="footer__title">Подписаться на новости</div>
						<div class="footer__text">Введите свой е-майл, чтобы получаться новости, быть в курсе событий, и не упустить выгодные предложения</div>
						<div class="footer__input">
							<input autocomplete="off" type="email" name="form[]" data-error="Ошибка" placeholder="Ваш E-mail" class="footer__input-email">
							<button type="submit" class="input__button"><img src="img/icons/telegram.svg" alt=""></button>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copy">© Зелёная стрела, 2009-2021</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230107181400"></script>
</body>

</html>